          
    
     
    
      
   

 

Ι. be'nqiz'pmhoni'ess gffii ἐξ ,x ἠ’ ¹⁵„ “’ ’ . , ἱ, ,
fflemq· mn& ‘x 'Q’ 1? ῑςὶΐῤ, P 21¹ ,ἦχονςιῃν V atq Ἰ ⁴2„ . ι J ),
ς 1 De libris manu-«598⁸ „u = -v · ·.

Sunt ........... ιῑιμξίῢςέο, Ϊξξ. ’ .·

σςιυοοωωωωο :ae-min} ‘'⁴⁸³⁸‘' ·
⁴ Ιοιιιιιο utque huwo ‘rmn- leduh. ιφι, ⁷
ὅ 3 De commentarii 1 ductore . .'.3133n›i2‘·‘,··5’25‚3.5 8 ι ξ’* ’
3 4 De commentarii 11 ιιιοωιο ‘ecc nih. ης· u-H.
s 5 n· minum meantium* ..... ,A ξ . ’ἱ ..
, ι ⁶ no doen-nm Hephae-finum innon· ωη- mma , ’
11. ammomum-im. fingas-m 1thz
mne nutriam mnu« „mm ...μμ-η miz ·.
spu-›cu- «ιο ωτι-ιω αρῖῆιωμωςω.ω :mx-,1¹5

comant-fii Ηφὶιιαῑίωοί upl ηωήῥοοςὲὼ ..ὣί Ω. Ι
svnt-xxva· rm ,με pitu ff ἒ, ·“

ὁΚΗὛἿθῶᾺῙὛ ſs«
-z ww} ² ’

